{
  "name": "perfume",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "feather-icons-react": "^0.7.0",
    "flowbite-react": "^0.9.0",
    "react": "^18.3.1",
    "react-card-slider-component": "^1.0.9",
    "react-cookie": "^7.1.4",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-multi-carousel": "^2.8.5",
    "react-router-dom": "^6.23.0",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.5",
    "reactstrap": "^9.2.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.0.8"
  }
}
